body {
    margin: 20px;
    font-family: sans-serif;
    color: #ccc;
    background: #333;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: calc(50vh - 40px) calc(50vh - 40px);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.photo  {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo img {
    max-width: 100%;
    max-height: 100%
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: larger;
    font-weight: bold;
}